<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lecture 1 Notes</title>
    <link rel="stylesheet" href="style.css">
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
  </head>
  <body>

	  <h1>Automatic Control Engineering</h1>
	  <h2>Dynamic Systems</h2>
	  <table>
		  <tr>
			  <th>Control Input Variable</th>
			  <td>can be specified in their course</td>
		  </tr>
		  <tr>
			  <th>Disturbance Input</th>
			  <td>mostly inaccurately known input variable</td>
		  </tr>
		  <tr> 
			  <th>Transfer Element</th>
			  <td>system with input and output variables</td>
			  
		  </tr>
	  </table>
	  <h2>Feedforward Control</h2>
	  <ul>
			<li>Is a transfer element (like the plant itself).</li>
	    <li>Generates control input signal \(u(t)\) s.t. \(y(t)\) follows the <b>reference signal</b> \(w(t)\) as closely as possible.</li>
	  	<li>The controller acts "blind".</li>
			<li>Can use information from disturbance to correct the control signal.</li>
			<li>The primary goal is good <b>tracking behavior</b>, i.e. to adapt \( y \) to changing reference \( w \).</li>
			<figure>
			  <img src="Plant and feedforward control.png" alt="Control loop block diagram" width="750">
			  <figcaption></figcaption>
			</figure>
	  </ul>
		<table>
			<tr>
				<th>Function</th>
				<th>Name</th>
			</tr>
			<tr>
				<td> \( w(t) \) </td>
				<td> Reference  </td>
			</tr>
			<tr>
				<td> \( u(t) \) </td>
				<td> Input      </td>
			</tr>
			<tr>
				<td> \( z(t) \) </td>
				<td> Disturbance</td>
			</tr>
			<tr>
				<td> \( y(t) \) </td>
				<td> Output     </td>
			</tr>
		</table>
		<p><b>Feedforward Controller:</b> The targeted influencing of \( y \) with negligible or measurable disturbance \( z \) is carried out by a feedforward controller.</p>
  </body>
	<h2>Feedback Control</h2>
	<p>(sometimes called closed-loop control or control loop)</p>
	<ul>
		<li>The output variable is <b>measured</b>, <b>compared</b> and <b>corrected</b> via a controller (in case of deviation).</li>
		<li>The <b>measuring device/element</b> detects the control output variable \( y \) and generates \( y'(t) \) as equivalent as possible to \( y(t) \).</li>
		<li> \( y(t) \) may be falsified by <b>measuring noise</b> \( n(t) \).</li>
		<li>The measuring noise is regarded as a component of the disturbance \( z(t) \) and not considered separately.</li>
		<li>Occasionally the measuring element is accepted as ideal (e.g. \( y'(t)=y(t) \)), and is left out in the block diagram.</li>
		<li>The <b>nominal-actual value comparison</b> generates the <b>control error</b>:
			\[
			e(t)=w(t)-y'(t)
			.\]
	</ul>
	<figure>
	  <img src="Block diagram of feedback control.png" alt="Control loop block diagram" width="750">
	  <figcaption>Block diagram of feedback control</figcaption>
	</figure>
	<h3>The primary objective of feedback control</h3>
	<p>is to reduce the impact of</p>
	<ol>
		<li>of disturbances and</li>
		<li>of inaccuracies of the plant model.</li>
		<li>Secondary objective: improve the tracking behavior</li>
	</ol>
	<table>
		<tr>
			<th>Reference signal \( w(t) \) </th>
			<td>Externally specified <b>setpoint signal</b> for the control output variable \( y(t) \).</td>
		</tr>
		<tr>
			<th>Control error \( e(t) \)</th>
			<td>Results from comparing the reference signal with the measured control output signal and should be kept small.</td>
		</tr>
		<tr>
			<th>Controller/Feedback controller</th>
			<td>Transfer element which generates the control input signal \( u \) from the control error \( e \), so that \( y \) follows \( w \) as far as possible.</td>
		</tr>
		<tr>
			<th>Measuring Element/Measuring Device</th>
			<td>Detects the controlled variable \( y \) by means of a sensor and generates a signal \( y'(t) \) as equivalent as possible to \( y(t) \) </td>
		</tr>
	</table>
	<h2>Feedforward + Feedback = Two-Degrees-of-Freedom Control</h2>
	<table>
		<tr>
			<td></td>
			<th>Feedback Control</th>
			<th>Feedforward Control</th>
		</tr>
		<tr>
			<th>Purpose</th>
			<td>Respond to difference between the <b>actual output</b> and the <b>desired output</b> (the error).</td>
			<td>Acts <b>based on the known input or reference</b> before the system output reacts.</td>
		</tr>
		<tr>
			<th>Advantages</th>
			<td>Naturally <b>rejects disturbances</b> and compensates for modeling inaccuracies because it continuously corrects deviations.</td>
			<td>Can <b>shape the system response</b> (tracking behavior) effectively when the system model is accurate. For example, it can anticipate how the output should change and act proactively.</td>
		</tr>
		<tr>
			<th>Limitations</th>
			<td>The systems response is reactive, so it may introduce delays or overshoot.</td>
			<td> <b>Does not reject disturbances</b> or unmodeled dynamics because it doesn't use feedback from the output.</td>
		</tr>
	</table>
		<figure>
		  <img src="Two-degrees-of-freedom control structure.png" alt="Control loop block diagram" width="750">
		  <figcaption>Two-degrees-of-freedom control structure</figcaption>
		</figure>
		<p>
			If <b>no disturbance</b> occurs: 
			\[
			\begin{split}
			z=0 \implies & y=w \\
			    \implies & e=0 \\
					\implies & \text{feedback controller remains inactive.}
			\end{split}
			\]
			If <b>a disturbance</b> occurs while \( w \) is zero/constant over a long period of time, the fault is fought by the feedback controller alone.
		</p>
		<p>Often the <b>trajectory generation</b> is included into the feedforward block and the two degrees of freedom structure.</p>
		<h2>Disturbance Feedforward Control</h2>
		<figure>
		  <img src="Two-degreed-of-freedom control including disturbance feedforward control.png" alt="Control loop block diagram" width="750">
		  <figcaption>Two-degreed-of-freedom control including disturbance feedforward control</figcaption>
		</figure>
		<h3>We summarize</h3>
		<p><b>Feedforward control</b> serves to shape the <b>tracking behavior</b> and to <b>reduce the influence of measurable disturbances</b></p>
		<p><b>Feedback control</b> serves to <b>reduce the influence of non-measurable disturbances</b> and of <b>inaccuracies in the plant description</b>.</p>
</html>
